<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="favicon.ico" rel="shortcut icon">
    <style>
        .skin0 {
            background-color: yellow;
            margin-left: -20px;
        }
        
        .skin1 {
            background-color: blue;
        }
        
        .skin2 {
            background-color: green;
        }
        
        .skin3 {
            background-color: purple;
        }
        
        .skin4 {
            background-color: red;
        }
        
        .skin5 {
            background-color: gray;
        }
        
        #div1 {
            width: 1200px;
            height: 110px;
            font-size: 35px;
            margin: 0 auto;
            margin-top: 45px;
            margin-bottom: 45px;
            background-color: yellow;
        }
        
        #skin {
            width: 1300px;
            height: 80px;
            border: 1px solid gray;
            margin: 0 auto;
            margin-top: 40px;
        }
        
        li {
            list-style-type: none;
            margin-top: 20px;
            width: 25px;
            height: 40px;
            margin-right: 40px;
            float: left;
        }
        
        #selected {
            position: relative;
            top: -10px;
        }
        
        #selected2 {
            position: relative;
            top: 0px;
        }
    </style>
</head>

<body>
    <fieldset>
        <legend style="color:red;font-size:50px;">网页换肤</legend>
        <ul id="skin">
            <li class="skin0" title="黄色" id="selected"></li>
            <li class="skin1" title="蓝色"></li>
            <li class="skin2" title="绿色"></li>
            <li class="skin3" title="紫色"></li>
            <li class="skin4" title="红色"></li>
            <li class="skin5" title="灰色"></li>
        </ul>
        <div id="div1">
            LocalStorage将数据保存在客户端本地的硬件设备中，即使浏览器被关闭了，该数据仍然存在，下次打开浏览器访问网站时仍然可以继续使用
        </div>
    </fieldset>
    <script>
        var select = document.getElementsByTagName("li");
        select[0].onclick = function() {
            for (var i = 1; i < 6 && i > 0; i++) {
                select[i].id = "selected2";
            }
            select[0].id = "selected";
            document.getElementById("div1").style.backgroundColor = "yellow";
            localStorage.setItem("key1", "yellow");
        }
        select[1].onclick = function() {
            select[0].id = "selected2";
            for (var i = 2; i < 6; i++) {
                select[i].id = "selected2";
            }
            select[1].id = "selected";
            document.getElementById("div1").style.backgroundColor = "blue";
            localStorage.setItem("key1", "blue");
        }
        select[2].onclick = function() {
            select[0].id = "selected2";
            select[1].id = "selected2";
            for (var i = 3; i < 6; i++) {
                select[i].id = "selected2";
            }
            select[2].id = "selected";
            document.getElementById("div1").style.backgroundColor = "green";
            localStorage.setItem("key1", "green");
        }
        select[3].onclick = function() {
            select[4].id = "selected2";
            select[5].id = "selected2";
            for (var i = 0; i < 3; i++) {
                select[i].id = "selected2";
            }
            select[3].id = "selected";
            document.getElementById("div1").style.backgroundColor = "purple";
            localStorage.setItem("key1", "purple");
        }
        select[4].onclick = function() {
            select[5].id = "selected2";
            for (var i = 0; i < 4; i++) {
                select[i].id = "selected2";
            }
            select[4].id = "selected";
            document.getElementById("div1").style.backgroundColor = "red";
            localStorage.setItem("key1", "red");
        }
        select[5].onclick = function() {
            for (var i = 0; i < 5; i++) {
                select[i].id = "selected2";
            }
            select[5].id = "selected";
            document.getElementById("div1").style.backgroundColor = "gray";
            localStorage.setItem("key1", "gray");
        }
        window.onload = function() {
            var color = localStorage.getItem("key1");
            document.getElementById("div1").style.backgroundColor = color;
        }
    </script>
</body>

</html>